DBURL=mongodb://localhost:27017/saraha
BASEURL=/api/v1
SaltRound=4
SENDEREMAIL=shhdhmd529@gmail.com
SENDEREMAILPASSWARD=yctqvojmlirqjnzk
CONFIRMEMAILTOKEN=shahd@123
LoginToken=LOGINTOKEN
authBearerToken=shahd__